apiVersion: v1
kind: Service
metadata:
  name: chat-server-service
spec:
  ports:
  - port: 5050
    targetPort: 5050
    protocol: UDP
  selector:
    app: chat-server
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: first-chat-client-service
spec:
  ports:
  - port: 4041
    targetPort: 4040
    protocol: UDP
  selector:
    app: first-chat-client
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: second-chat-client-service
spec:
  ports:
  - port: 4042
    targetPort: 4040
    protocol: UDP
  selector:
    app: second-chat-client
  type: LoadBalancer